spring.application.name=spring-rest-boilerplate
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
token.signing.key=HwAnp1k6h8VfiJmqHhZiJmqwAnp1k6h0MjyGk80cUDh0MMYh8k80VfjyGcUDhZMY
clients.url=http://${WEBSITE_URL}
jwt.validity.in.seconds=43200
server.servlet.contextPath=/api

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always